<!DOCTYPE html>
<html>
  <head>
    <script>
        function validatedate(inputText){
            var dateformat = /^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;
            if(inputText.value.match(dateformat)){
                    var opera1 = inputText.value.split('/');
                    var opera2 = inputText.value.split('-');
                    lopera1 = opera1.length;
                    lopera2 = opera2.length;
                    if (lopera1>1){
                        var pdate = inputText.value.split('/');
                    }
                    else if (lopera2>1){
                        var pdate = inputText.value.split('-');
                    }
                    var dd = parseInt(pdate[0]);
                    var mm  = parseInt(pdate[1]);
                    var yy = parseInt(pdate[2]);
                    var ListofDays = [31,28,31,30,31,30,31,31,30,31,30,31];
                    if (mm==1 || mm>2){
                        if (dd>ListofDays[mm-1]){
                            alert('Invalid date format!');
                            return false;
                        }
                        else{
                            return true;
                        }
                    }
                    if (mm==2){
                        var lyear = false;
                        if ( (!(yy % 4) && yy % 100) || !(yy % 400)) {
                            lyear = true;
                        }
                        if ((lyear==false) && (dd>=29)){
                            alert('Invalid date format!');
                            return false;
                        }
                        if ((lyear==true) && (dd>29)){
                            alert('Invalid date format!');
                            return false;
                        }
                    }
            }
            else{
                alert("Invalid date format!");
                return false;
            }
        }
        function validateName(inputText){
            var name = inputText.value;
            if (name == "") {
                alert("Name must be filled out");
                return false;
            }
            return true;
        }
        function validateEmail(inputText){
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var email=inputText.value;
            if(email.match(mailformat) && email !=""){
                return true;
            }
            else{
                alert("Enter Valid email id");
                return false;
            }
        }
        function validatePassword(pasw1,pasw2){
            if(pasw1.value==pasw2.value){
                return true;
            }
            else{
                alert("Enter correct password");
                return false;
            }
        }
        function validatenumber(inputText){
            var num=/^([7-9]{1})([0-9]{9})$/;
            if(inputText.value.match(num) && inputText.value!=""){
                return true;
            }
            else{
                alert("Enter valid number");
                return false;
            }
        }
        function validateForm() {
            if(validateName(document.forms["myForm"]["username"]) && validateEmail(document.forms["myForm"]["email"]) && validatePassword(document.forms["myForm"]["psw"],document.forms["myForm"]["psw-repeat"]) && validatedate(document.forms["myForm"]["dob"]) && validatenumber(document.forms["myForm"]["phno"])){
                //alert("true");
                return true;
        }
        else{
            alert("Enter perfectly");
            return false;
        }
      }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        padding: 16px;
        background-color: white;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      .registerbtn {
        background-color: #4caf50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      a {
        color: dodgerblue;
      }

      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form name="myForm" action="./registration./reg.html" onsubmit="return validateForm()" method="post">
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" />

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" />

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat"/>

        <label for="dob"><b>Date of Birth</b></label>
        <input type="text" placeholder="dd/mm/yyyy" name="dob"/>
        
        <label for="phno"><b>Phone Number</b></label>
        <input type="text" placeholder="123456789" name="phno"/>
        <hr/>
        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>

        <button type="submit" class="registerbtn" >Register</button>
      </div>

      <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
    </form>
  </body>
</html>